{
    "name": "qlimix/logging",
    "type": "package",
    "license": "LGPL-3.0-only",
    "authors": [
        {
            "name": "frank",
            "email": "frank@qlimix.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Qlimix\\Log\\": "src/"
        }
    },
    "require-dev": {
        "psr/http-message": "^1.0",
        "qlimix/queue": "dev-master"
    },
    "suggest": {
        "psr/http-message": "Request/response logging",
        "qlimix/queue": "Queue log handler"
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@bitbucket.org:qlimix/queue.git"
        }
    ]
}
