{
    "name": "qlimix/logging",
    "type": "library",
    "description": "Logging to specific levels and channels",
    "license": "MIT",
    "keywords": [
        "logging",
        "log"
    ],
    "require": {
        "php": ">=7.2"
    },
    "authors": [
        {
            "name": "frank",
            "email": "frank@qlimix.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Qlimix\\Log\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Qlimix\\Tests\\Log\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "qlimix/code-standard": "^1.0"
    }
}
